@import  'config';
@import 'menu';


*{
    box-sizing : border-box;
}
body{
    @include background;
    background-color: $primary-color;
    color : set-text-color($primary-color);
    height: 100%;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.5;
}
//headings
h1,h2,h3 {
    margin: 0;
    font-weight: 400;
    &.lg-heading{
        font-size: 5rem;
    }
    &.sm-heading{
        margin-bottom: 2rem;
        padding : 0.2rem 1rem;
        background: rgba(lighten($color: $primary-color, $amount: 2),0.5);
    }
}
a {
    color: white;
    text-decoration: none;
}
header {
    position: fixed;
    z-index: 2;
    width: 100%;
}
.text-secondary {
    color:$secondary-color;
}
main {
    padding: 4rem;
    min-height: calc(100vh - 60px);

    .icons {
        margin-top: 1 rem;

        a {
            color: set-text-color($primary-color);
            padding: 0.4rem;
            &:hover {
                color: $secondary-color;
                @include easeout();
            }
        }
    }
    &.home {
        overflow: hidden;
        h1 {
            margin-top: 20vh; 
        }
     }
}

.about-info {
    display: grid;
    grid-gap: 30px;
    grid-template-areas: 
    'bioimage bio bio'
    'job1 job2 job3';
    grid-template-columns: repeat(3, 1fr);

    .bio-img-container{
        width:250px;
        height: 250px;
        border-radius: 50%;
        border: solid 3px $secondary-color;
        overflow: hidden;
        align-items: center;
    }
    .bio-img{
        width:247px;
        height: 247px;
        border-radius: 50%;
        background: url('../img/abdelhak_portrait.jpg');
       background-position: center;
       background-size: cover;
       
       filter: sepia(100%);
       filter: blur(1px);
       filter: brightness(140%);
       filter: contrast(200%);
       filter: grayscale(110%);
       }
    .bio {
        grid-area: bio;
        font-size: 1.5rem;
    }
    .job-1 {
        grid-area: job1;
    }
    .job-2 {
        grid-area: job2;
    }
    .job-3 {
        grid-area: job3;
    }
    .job {
        background: lighten($color: $primary-color, $amount: 5);
        padding: 0.5rem;
        border-bottom: 5px solid $secondary-color;
    }
    
    
}


//Work Projects

.projects {
    display: grid;
    grid-gap: 0.7rem;
    grid-template-columns: repeat(3,1fr);


    img {
        width: 100%;
        border: white 3px solid;

        &:hover{
            opacity: 0.5;
            border-color: $secondary-color;
            @include easeout;
        }
    }
}
//contact page
.boxes {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 1rem;
    div {
        font-size: 2rem;
        border: 3px $secondary-color solid;
        padding: 1.5rem 2.5rem;
        margin-bottom: 3rem;
        @include easeout;

        &:hover{
            padding : 0.5rem 1.5rem;
            background-color: $secondary-color;
            color: set-text-color($secondary-color);
            span {
                color: set-text-color($secondary-color);
            }
        }

    }
}

//Button styles
.btn {
    display: block;
    padding:0.5rem 1rem;
    border: 0;
    margin-bottom: 0.3rem;
    &:hover {
        background-color: $secondary-color;
        color: set-text-color($secondary-color);
    }
}
//we extend the css of btn to btn-dark and btn-light
.btn-dark {
    @extend .btn;
    background-color: darken($color: $primary-color, $amount: 50);
    color: #fff;

}
.btn-light {
    @extend .btn;
    background-color: lighten($color: $primary-color, $amount: 50);
    color: #333;
}

#main-footer {
    text-align: center;
    padding: 1rem;
    background: darken($color: $primary-color, $amount: 10);
    color: set-text-color($primary-color);
    height : 60px;
}
@import 'mobile';